plugin: networktocode.nautobot.inventory
api_endpoint: https://10.1.1.12
validate_certs: False
config_context: False
token: '{{ lookup('ansible.builtin.env', 'NAUTOBOT_TOKEN) }}'
device_query_filters:
  - has_primary_ip: 'true'