---
- name: "MAIN >> UPDATE SNMP FOR DEVICES IN KENTIK"
  hosts: test-network-device
  gather_facts: false
  vars_files:
    - ./vars/credentials.yml

  tasks:

    - name: MAIN >> GATHER DEVICE ATTRIBUTES
      ansible.builtin.uri:
        url: https://api.kentik.com/api/v5/devices
        method: GET
        headers: 
          X-CH-Auth-API-Token: "{{ kentik_token }}"
          X-CH-Auth-Email: "{{ kentik_user }}"
          Content-Type: application/json
        status_code: 200
      register: kentik_device_list
      delegate_to: localhost

    - name: MAIN >> BUILD DEVICE DICTIONARY
      set_fact:
        device_id_dict: "{{ device_id_dict | default({}) | combine ({ item.device_name:item.id }) }}"
      loop: "{{ kentik_device_list.json.devices }}"
      loop_control:
        label: "{{ item.device_name }}"

    - name: DEBUG >> PRINT DICTIONARY FOR VALIDATION
      debug:
        msg: "Device Name: {{ item.key }}, Device ID: {{ item.value }}"
        verbosity: 2
      loop: "{{ device_id_dict | dict2items }}"
      when: item.key == inventory_hostname


    - name: MAIN >> UPDATE SNMP
      ansible.builtin.uri:
        url: https://api.kentik.com/api/v5/device/{{item.value}}
        method: PUT
        headers:
          X-CH-Auth-API-Token: "{{ kentik_token }}"
          X-CH-Auth-Email: "{{ kentik_user }}"
          Content-Type: application/json
        body_format: json
        body:
          device:
           device_snmp_v3_conf: 
             UserName: "{{ snmp_user }}"
             AuthenticationProtocol: "{{ snmp_auth_protocol }}"
             AuthenticationPassphrase: "{{ snmp_auth_password }}"
             PrivacyProtocol: "{{ snmp_priv_protocol }}"
             PrivacyPassphrase: "{{ snmp_priv_password }}"
        status_code: 200,201 
      loop: "{{ device_id_dict | dict2items }}"
      when: item.key == inventory_hostname
      delegate_to: localhost